# 填寫您的 GCP 專案資訊，並將此檔案重新命名為 ".env"。
GOOGLE_API_KEY=<YOUR_API_KEY>
GOOGLE_GENAI_USE_VERTEXAI=1 # 如果需要使用 VERTEXAI，請設為 1。如果指定了 API_KEY，可以設為 0
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_NAME>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET_FOR_AGENT_ENGINE>  # 僅在部署到 Agent Engine 時需要
GCS_BUCKET_NAME=<STORAGE_BUCKET_FOR_STORING_IMAGES> # 用於儲存生成圖像的儲存桶。
SCORE_THRESHOLD=<MIN_IMAGE_SCORE_THRESHOLD> # image_score 的最低門檻。最高分數為 50，因此應小於 50。
# 如果計算出的分數更高，則迴圈將終止
MAX_ITERATIONS=<MAX_ITERATIONS> # 在終止迴圈之前評估 image_score 的最大迭代次數。
IMAGEN_MODEL="imagen-3.0-generate-002" 
GENAI_MODEL="gemini-2.0-flash"
AGENT_ENGINE_ID=<AGENT_ENGINE_ID> # 部署到 Agent Engine 後取得的 Agent Engine ID。