
<!doctype html>
<!--
  超簡易前端示例（v14）：
  - 連線 /api/v1/chat_sse 取得事件
  - 偵測 function_call.name === 'adk_request_credential' 時，引導使用者前往核可頁
  - 取得核可回跳 URL 後，呼叫 /api/v1/resume_sse 串流剩餘事件
  注意：此頁僅示意，請以實際 Web/App 取代。
-->
<html>
<head><meta charset="utf-8"><title>SRE Assistant Demo</title></head>
<body>
  <h2>SRE Assistant SSE Demo</h2>
  <div>
    <label>Session ID:</label>
    <input id="sid" value="demo-session">
    <label>User ID:</label>
    <input id="uid" value="user">
  </div>
  <div>
    <input id="msg" value="請對 prod 命名空間的 foo 服務滾動重啟">
    <button onclick="start()">Start</button>
  </div>
  <pre id="log" style="height:300px;overflow:auto;background:#111;color:#0f0;padding:8px;"></pre>
  <script>
    const API = location.origin;
    function log(s){ const p=document.getElementById('log'); p.textContent += s + "\n"; p.scrollTop=p.scrollHeight; }
    function start(){
      const sid = document.getElementById('sid').value;
      const uid = document.getElementById('uid').value;
      const msg = document.getElementById('msg').value;
      const url = `${API}/api/v1/chat_sse?message=${encodeURIComponent(msg)}&session_id=${encodeURIComponent(sid)}&user_id=${encodeURIComponent(uid)}`;
      const es = new EventSource(url);
      es.onmessage = (e)=>{
        log(e.data);
        try{
          const ev = JSON.parse(e.data);
          const parts = ev.content && ev.content.parts || [];
          for(const p of parts){
            if(p.function_call && p.function_call.name === 'adk_request_credential'){
              // 提示使用者於新視窗開啟核可頁，並將回跳 URL 貼回輸入框
              const authUri = p.function_call.args && p.function_call.args.auth_config && p.function_call.args.auth_config.exchanged_auth_credential && p.function_call.args.auth_config.exchanged_auth_credential.oauth2 && p.function_call.args.auth_config.exchanged_auth_credential.oauth2.auth_uri;
              const callId = p.function_call.id;
              const redirect = location.origin + '/callback'; // 示意
              const openUrl = (authUri || '/ui/approve.html') + '?redirect_uri=' + encodeURIComponent(redirect);
              window.open(openUrl, '_blank');
              const auth_response_uri = prompt('請貼上核可後的回跳完整 URL：');
              if(auth_response_uri){
                es.close();
                const rurl = `${API}/api/v1/resume_sse?function_call_id=${encodeURIComponent(callId)}&session_id=${encodeURIComponent(sid)}&user_id=${encodeURIComponent(uid)}&auth_response_uri=${encodeURIComponent(auth_response_uri)}&redirect_uri=${encodeURIComponent(redirect)}`;
                const es2 = new EventSource(rurl);
                es2.onmessage = (e2)=>{ log(e2.data); };
                es2.onerror = ()=> es2.close();
              }
            }
          }
        }catch(err){}
      };
      es.onerror = ()=> es.close();
    }
  </script>
</body>
</html>
