# 工具規格檔（YAML）：此檔對應同名 Python 函式並由 ToolRegistry 載入

schema_version: '1.0'\nname: RunbookLookupTool
description: 依服務名稱查詢對應 Runbook（模擬）
args_schema:
  type: object
  required: [service]
  properties:
    service: { type: string }
returns_schema:
  type: object
  properties:
    steps: { type: array, items: { type: string } }
    version: { type: string }
timeout_seconds: 5
idempotent: true
retry: { max_retries: 1, backoff: exponential }
