
schema_version: '1.0'
name: PromQLQueryTool
description: 以 PromQL 查詢指標並回傳聚合結果
args_schema:
  type: object
  required: [query, range]
  properties:
    query:
      type: string
    range:
      type: string
returns_schema:
  type: object
  properties:
    series:
      type: array
    stats:
      type: object
errors:
  E_TIMEOUT: 查詢逾時
  E_BAD_QUERY: 語法錯誤
  E_BACKEND: 後端錯誤
  E_SCHEMA: 參數或輸出結構不符
timeout_seconds: 30
idempotent: true
retry:
  max_retries: 1
cache_ttl_seconds: 10
risk_level: Low
